# TextGenApp

./: .gitignore  LICENSE  README.md  TextGenApp.slnx  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml  launchSettings.json
Nginx/: nginx.conf
Services/Auth/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
Services/Auth/Auth.API/Controllers/: ApiControllerBase.cs  AuthController.cs  WeatherForecastController.cs
Services/Auth/Auth.Application/: ApplicationAssemblyReference.cs  Auth.Application.csproj
Services/Auth/Auth.Application/Commands/Login/: LoginCommand.cs
Services/Auth/Auth.Application/Commands/RefreshToken/: RefreshTokenCommand.cs
Services/Auth/Auth.Application/Commands/Register/: RegisterCommand.cs
Services/Auth/Auth.Application/DependencyInjection/: ConfigureService.cs
Services/Auth/Auth.Application/Interfaces/: IAuthDbContext.cs
Services/Auth/Auth.Application/Models/: AuthResponseModel.cs
Services/Auth/Auth.Application/Services/: IAuthService.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj
Services/Auth/Auth.Infrastructure/Data/: AuthDbContext.cs
Services/Auth/Auth.Infrastructure/DependencyInjection/: ConfigureService.cs
Services/Auth/Auth.Infrastructure/Migrations/: 20260117193941_User_Created.Designer.cs  20260117193941_User_Created.cs  AuthDbContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Services/: AuthService.cs
Services/TextGen/TextGen.API/: Dockerfile  Program.cs  TextGen.API.csproj  WeatherForecast.cs
Services/TextGen/TextGen.API/Controllers/: ApiControllerBase.cs  ContentController.cs  GenerateTextController.cs  WeatherForecastController.cs
Services/TextGen/TextGen.API/Properties/: launchSettings.json
Services/TextGen/TextGen.Application/: ApplicationAssemblyReference.cs  TextGen.Application.csproj
Services/TextGen/TextGen.Application/Commands/GenerateDailyTopics/: GenerateDailyTopicsCommand.cs
Services/TextGen/TextGen.Application/Commands/GenerateText/: DeleteUserTextCommand.cs  GenerateTextCommand.cs
Services/TextGen/TextGen.Application/Commands/GenerateWordList/: GenerateWordListCommand.cs
Services/TextGen/TextGen.Application/Commands/PromptTest/: PromptTestCommand.cs
Services/TextGen/TextGen.Application/Commands/SubmitQuiz/: SubmitQuizCommand.cs
Services/TextGen/TextGen.Application/DependencyInjection/: ConfigureServices.cs
Services/TextGen/TextGen.Application/Interfaces/: ITextGenDbContext.cs
Services/TextGen/TextGen.Application/Models/: DailyTopicResponseModel.cs  GenerateTextResponseModel.cs  GenerateTextResult.cs  LlmTextResponse.cs  LlmTextResponseModel.cs  PublicTextResponseModel.cs  PublicTextsResponseModel.cs  SubmitQuizResponseModel.cs  TakeQuizResponseModel.cs  TextGenerationRequestModel.cs  TopicSuggestionDto.cs  UserTextResponseModel.cs  UserTextsResponseModel.cs
Services/TextGen/TextGen.Application/Models/DataTransfer/: UserWordListDto.cs  UserWordsDto.cs
Services/TextGen/TextGen.Application/Models/Llm/: LlmTextResponseModel.cs  TopicSuggestionResponseModel.cs  VocabularyValidationResponse.cs  VocabularyValidationResponseModel.cs  WordListGenerationResponseModel.cs
Services/TextGen/TextGen.Application/Queries/GetDailyTopics/: GetDailyTopicsQuery.cs
Services/TextGen/TextGen.Application/Queries/GetPublicText/: GetPublicTextQuery.cs  GetPublicTextsQuery.cs
Services/TextGen/TextGen.Application/Queries/GetUserText/: GetUserTextByUserQuery.cs  GetUserTextQuery.cs
Services/TextGen/TextGen.Application/Services/: ILlmClient.cs  ITextGenDbContext.cs  IVocabularyService.cs  PromptBuilder.cs
Services/TextGen/TextGen.Infrastructure/: TextGen.Infrastructure.csproj
Services/TextGen/TextGen.Infrastructure/Data/: TextGenDbContext.cs
Services/TextGen/TextGen.Infrastructure/DependencyInjection/: ConfigureServices.cs
Services/TextGen/TextGen.Infrastructure/Migrations/: 20251210204109_InitialCreate.Designer.cs  20251210204109_InitialCreate.cs  20251214201137_Added_GeneratedTextRequest.Designer.cs  20251214201137_Added_GeneratedTextRequest.cs  20251214205026_GeneratedTextKeyword_Moved_To_GeneratedTextRequest.Designer.cs  20251214205026_GeneratedTextKeyword_Moved_To_GeneratedTextRequest.cs  20251219132427_SuggestedTopic_Added.Designer.cs  20251219132427_SuggestedTopic_Added.cs  20251231135207_Add_Quiz_To_Json_Column.Designer.cs  20251231135207_Add_Quiz_To_Json_Column.cs  20260103144531_Public_Text_Added.Designer.cs  20260103144531_Public_Text_Added.cs  20260105114915_Add_Properties_To_GeneratedText.Designer.cs  20260105114915_Add_Properties_To_GeneratedText.cs  TextGenDbContextModelSnapshot.cs
Services/TextGen/TextGen.Infrastructure/Services/: LlmClient.cs  VocabularyService.cs
Services/Vocabulary/Vocabulary.API/: Dockerfile  Program.cs  Vocabulary.API.csproj  Vocabulary.API.http  appsettings.json
Services/Vocabulary/Vocabulary.API/Controllers/: ApiControllerBase.cs  UserWordListsController.cs  UserWordsController.cs  WordListsController.cs
Services/Vocabulary/Vocabulary.API/Properties/: launchSettings.json
Services/Vocabulary/Vocabulary.Infrastructure/: Vocabulary.Infrastructure.csproj
Services/Vocabulary/Vocabulary.Infrastructure/Data/: VocabularyDbContext.cs  VocabularySeedContext.cs
Services/Vocabulary/Vocabulary.Infrastructure/DependencyInjection/: AddInfrastructure.cs  ConfigureServices.cs
Services/Vocabulary/Vocabulary.Infrastructure/Migrations/: 20251202132725_InitialCreate.Designer.cs  20251202132725_InitialCreate.cs  20251205151757_UserWordList_And_UserWord_Class_Name_Updated.Designer.cs  20251205151757_UserWordList_And_UserWord_Class_Name_Updated.cs  20251205152644_UserWord_Class_Name_Fix.Designer.cs  20251205152644_UserWord_Class_Name_Fix.cs  20251219152740_Status_Added_To_UserWord.Designer.cs  20251219152740_Status_Added_To_UserWord.cs  VocabularyDbContextModelSnapshot.cs
Services/Vocabulary/Vocabulary.Infrastructure/Repositories/: GenericRepository.cs  WordListRepository.cs
Services/Vocabulary/Vocabulary.Infrastructure/Services/: TextGenService.cs
(+58 files in other folders)
