<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/Ocelot.ApiGateway/Ocelot.ApiGateway.csproj" Id="9ecb55b6-4270-4711-8e85-2b522285c011" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Auth/">
    <Project Path="Services/Auth/Auth.API/Auth.API.csproj" Id="d2807799-9284-4097-bd51-105d0ff0bae0" />
    <Project Path="Services/Auth/Auth.Application/Auth.Application.csproj" Id="90ce24d4-7b2b-476b-9338-d1c5d36498c6" />
    <Project Path="Services/Auth/Auth.Core/Auth.Core.csproj" Id="8c8a63d1-7cba-4e79-824e-1fb34ebf4691" />
    <Project Path="Services/Auth/Auth.Infrastructure/Auth.Infrastructure.csproj" Id="aeb60530-5f52-4b1a-b935-0bd6bdc4ab3f" />
  </Folder>
  <Folder Name="/Services/TextGen/">
    <Project Path="Services/TextGen/TextGen.API/TextGen.API.csproj" Id="b5430710-fd5c-49bf-9993-20a68e24e54e" />
    <Project Path="Services/TextGen/TextGen.Application/TextGen.Application.csproj" Id="ffc168db-d9f3-468c-a1b0-7817de3b3f03" />
    <Project Path="Services/TextGen/TextGen.Core/TextGen.Core.csproj" Id="0322bf74-4e17-47df-98ef-cb44e9e2f991" />
    <Project Path="Services/TextGen/TextGen.Infrastructure/TextGen.Infrastructure.csproj" Id="8685e8ea-c803-430f-8b4b-23662bb9c06a" />
  </Folder>
  <Folder Name="/Services/Vocabulary/">
    <Project Path="Services/Vocabulary/Vocabulary.API/Vocabulary.API.csproj" Id="a734cbe8-40d0-434d-836c-90ed802d0950" />
    <Project Path="Services/Vocabulary/Vocabulary.Application/Vocabulary.Application.csproj" Id="be2e2c37-7f02-4c89-93d6-aa1beba86032" />
    <Project Path="Services/Vocabulary/Vocabulary.Core/Vocabulary.Core.csproj" Id="d6c5fdac-031a-4d33-aa1b-fc790fd0dc1c" />
    <Project Path="Services/Vocabulary/Vocabulary.Infrastructure/Vocabulary.Infrastructure.csproj" Id="69cee38d-3f27-480d-988f-0849dbf73ee8" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
