<Solution>
  <Folder Name="/ApiGateway/">
    <Project Path="ApiGateway/Ocelot.ApiGateway/Ocelot.ApiGateway.csproj" Id="9ecb55b6-4270-4711-8e85-2b522285c011" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/TextGen/">
    <Project Path="Services/TextGen/TextGen.API/TextGen.API.csproj" Id="b5430710-fd5c-49bf-9993-20a68e24e54e" />
    <Project Path="Services/TextGen/TextGen.Application/TextGen.Application.csproj" Id="ffc168db-d9f3-468c-a1b0-7817de3b3f03" />
    <Project Path="Services/TextGen/TextGen.Core/TextGen.Core.csproj" Id="0322bf74-4e17-47df-98ef-cb44e9e2f991" />
    <Project Path="Services/TextGen/TextGen.Infrastructure/TextGen.Infrastructure.csproj" Id="8685e8ea-c803-430f-8b4b-23662bb9c06a" />
  </Folder>
  <Folder Name="/Services/Vocabulary/">
    <Project Path="Services/Vocabulary/Vocabulary.API/Vocabulary.API.csproj" Id="a734cbe8-40d0-434d-836c-90ed802d0950" />
    <Project Path="Services/Vocabulary/Vocabulary.Application/Vocabulary.Application.csproj" Id="be2e2c37-7f02-4c89-93d6-aa1beba86032" />
    <Project Path="Services/Vocabulary/Vocabulary.Core/Vocabulary.Core.csproj" Id="d6c5fdac-031a-4d33-aa1b-fc790fd0dc1c" />
    <Project Path="Services/Vocabulary/Vocabulary.Infrastructure/Vocabulary.Infrastructure.csproj" Id="69cee38d-3f27-480d-988f-0849dbf73ee8" />
  </Folder>
</Solution>
