events {
    worker_connections 1024;
}

http {
    upstream ocelot_upstream {
        # Docker container ismine yönlendiriyoruz
        server ocelot-gateway:8080;
    }

    client_max_body_size 5M;
    server_tokens off;

    # IP başına saniyede 10 istek sınırı tanımla
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        server_name localhost;

        # 3. Güvenlik Header'ları
        add_header X-Frame-Options "SAMEORIGIN"; # Clickjacking engelleme
        add_header X-XSS-Protection "1; mode=block"; # XSS filtresi
        add_header X-Content-Type-Options "nosniff"; # MIME sniffing engelleme
        add_header Referrer-Policy "no-referrer-when-downgrade";
        add_header Content-Security-Policy "default-src 'self'; http: https: data: blob: 'unsafe-inline'" always;

        location / {

            limit_req zone=mylimit burst=20 nodelay;

            proxy_pass http://ocelot_upstream;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}